<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd1d478e-1f83-45d6-b9c6-abf1db1c9c57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://boomi.uniminuto.edu/ws/soap/api_entidad_docentes?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceProvider.wsdl" MetadataType="Wsdl" ID="608826e6-4c68-43c1-bfd5-9629b58070be" SourceId="1" SourceUrl="https://boomi.uniminuto.edu/ws/soap/api_entidad_docentes?wsdl" />
    <MetadataFile FileName="api_entidad_docentes.xsd" MetadataType="Schema" ID="72540ffc-c7ac-4aa8-9e1d-08a8fe837a33" SourceId="1" SourceUrl="https://boomi.uniminuto.edu/ws/soap/api_entidad_docentes?xsd=1" />
    <MetadataFile FileName="api_entidad_docentes1.xsd" MetadataType="Schema" ID="5d104784-afb7-431c-baf7-4286c3354263" SourceId="1" SourceUrl="https://boomi.uniminuto.edu/ws/soap/api_entidad_docentes?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>